#BlueJ package file
dependency1.from=Matriz
dependency1.to=Vector
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Matriz
dependency2.type=UsesDependency
objectbench.height=226
objectbench.width=1346
package.editor.height=421
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=389
target1.editor.y=52
target1.height=100
target1.name=Matriz
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<A>
target1.width=100
target1.x=60
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2
target2.editor.y=238
target2.height=50
target2.name=Vector
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<A>
target2.width=80
target2.x=290
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=372
target3.editor.y=61
target3.height=160
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=260
target3.x=140
target3.y=20
